<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/owe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:text="You Owe"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="389dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />


    <Button
        android:id="@+id/okay2_button"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:text="OK"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#D86FEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/save2_button"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#D86FEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />


    <TextView
        android:id="@+id/name3_text"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="164dp"
        android:text="Name:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount3_text"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:text="Amount:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/amount2_text"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:text="Amount:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextname2"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="164dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextamount2"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="220dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>