<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="16dp"
        android:text="Split"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/reset_button"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Reset"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#D86FEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#D86FEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/dash_button"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="668dp"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#D86FEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="16dp"
        android:text="+  Add People"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#D86FEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/paidby_text"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="164dp"
        android:text="Paid By:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="228dp"
        android:text="Total:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextamount"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="text"
        android:textColor="#C20FE1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="389dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="@android:string/VideoView_error_title"
        android:inputType="text"
        android:textColor="#FDFDFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="389dp"
        android:layout_height="382dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>